<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Keikis Academy (c) by Keikis
  ~
  ~ Keikis Academy  is licensed under a
  ~ Creative Commons Attribution 4.0 Unported License.
  ~
  ~ You should have received a copy of the license along with this
  ~ work.  If not, see <https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode>.
  -->

<manifest package="com.keikis.logs"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:theme="@style/MyTheme">

        <activity android:name=".MainViewTypesActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".PersistenceLogViewActivity"/>

    </application>

</manifest>
