<!--
  ~ Keikis Academy (c) by Keikis
  ~
  ~ Keikis Academy  is licensed under a
  ~ Creative Commons Attribution 4.0 Unported License.
  ~
  ~ You should have received a copy of the license along with this
  ~ work.  If not, see <https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode>.
  -->

<resources>

    <!-- Base application MyTheme. -->
    <style name="MyTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:buttonStyle">@style/myThemeButtonStyle</item>
    </style>

    <style name="myThemeButtonStyle">
        <item name="android:background">@drawable/button_state</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:width">220dp</item>
        <item name="android:gravity">center</item>
    </style>


    <!-- Independent Styles -->
    <style name="heading">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginBottom">20dp</item>
    </style>

    <style name="TextShadow">
        <item name="android:paddingLeft">4px</item>
        <item name="android:paddingBottom">4px</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">32sp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">4</item>
        <item name="android:shadowDy">4</item>
        <item name="android:shadowRadius">4</item>
    </style>


</resources>
