<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Keikis Academy (c) by Keikis
  ~
  ~ Keikis Academy  is licensed under a
  ~ Creative Commons Attribution 4.0 Unported License.
  ~
  ~ You should have received a copy of the license along with this
  ~ work.  If not, see <https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode>.
  -->

<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
</resources>
