<!--
  ~ Keikis Academy (c) by Keikis
  ~
  ~ Keikis Academy  is licensed under a
  ~ Creative Commons Attribution 4.0 Unported License.
  ~
  ~ You should have received a copy of the license along with this
  ~ work.  If not, see <https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode>.
  -->

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>
