<!--
  ~ Keikis Academy (c) by Keikis
  ~
  ~ Keikis Academy  is licensed under a
  ~ Creative Commons Attribution 4.0 Unported License.
  ~
  ~ You should have received a copy of the license along with this
  ~ work.  If not, see <https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode>.
  -->

<resources>
    <string name="app_name">MultiScreenAndLang</string>
    <string name="some_random_views_1_base">Some Random Views 1 Android Base</string>


    <string name="country_prompt">Choose a country</string>
    <string name="some_random_views_2">Some Random Views 2</string>
    <string name="some_random_views_1">Some Random Views 1</string>
    <string name="paddings">Show Paddings</string>
    <string name="text_view">Text View</string>
    <string name="progress">Progress</string>
    <string name="remove_country">Remove Country</string>
    <string name="choose_country">Choose Country</string>
    <string name="edit_text_box">EditTextBox</string>
    <string name="image_view">Image View</string>
    <string name="image_button">Image Button</string>
    <string name="view_multi_screen_lang_types"><![CDATA[View Multi Screen & Lang Types...]]></string>
    <string name="radio_button">Radio Button</string>
    <string name="check_box">Check Box</string>
    <string name="hello">hello</string>
    <string name="portrait">Portrait</string>
    <string name="landscape">Landscape</string>

    <string name="resolution_density_orientation">Multi Screen Demo. Current Width DP: %1$d  smallestScreenWithDP: %2$d \n   Resolution x,y: %3$s \n   Orientation: %4$s |  Density:  %5$s  |  xDPI: %6$f , yDPI %7$f</string>
    <string name="RadioButton">"RadioButton "</string>
    <string name="CheckBox">"CheckBox "</string>


    <string-array name="country_arrays">
        <item>Spain</item>
        <item>Germany</item>
        <item>Malaysia</item>
        <item>United States</item>
        <item>Indonesia</item>
        <item>New Zealand</item>
        <item>India</item>
        <item>Italy</item>
        <item>Singapore</item>
        <item>France</item>
    </string-array>


</resources>
