<?xml version="1.0" encoding="utf-8"?><!--
  ~ Keikis Academy (c) by Keikis
  ~
  ~ Keikis Academy  is licensed under a
  ~ Creative Commons Attribution 4.0 Unported License.
  ~
  ~ You should have received a copy of the license along with this
  ~ work.  If not, see <https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode>.
  -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.keikis.baseviews.RandomView1Activity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="Username"
            android:textColor="@color/primary_dark_material_light" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark_material_dark" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="19sp"
            android:textColor="@color/primary_dark_material_light" />

        <EditText
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark_material_dark" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox android:text="Remember Me" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Log In"
            android:layout_column="0" />
    </TableRow>
</TableLayout>
