<?xml version="1.0" encoding="utf-8"?><!--
  ~ Keikis Academy (c) by Keikis
  ~
  ~ Keikis Academy  is licensed under a
  ~ Creative Commons Attribution 4.0 Unported License.
  ~
  ~ You should have received a copy of the license along with this
  ~ work.  If not, see <https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.keikis.multiscreen..MainViewTypesActivity"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/heading"
            android:text="@string/view_multi_screen_lang_types" />

        <Button
            android:id="@+id/showRandomViewDetails1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:onClick="showViewDetails1"
            android:layout_marginTop="1dp"
            android:text="@string/some_random_views_1" />


    </LinearLayout>

</ScrollView>